<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Internal css</title>
            <style>
                .box-one{
                    border:solid 1px rgb(235, 7, 22);
                    background-color: rgb(214, 167, 97);
                }
                .box-two{
                    border:solid 1px rgb(218, 97, 27);
                    background-color: rgb(223, 146, 208);
                }
                .box-three{
                    border:solid 1px black;
                    background-color: rgb(198, 171, 32);
                }
                .box-four{
                    border:solid 1px rgb(6, 222, 237);
                    background-color: rgb(119, 235, 136);
                }
              
                .box-five{
                    border:solid 1px rgb(6, 222, 237);
                    background-color: rgb(208, 114, 88);
                } 
                

            </style>
        </head>
    <body>
      <table box="table-box" style= "width:80%;height: 100vh";>
        <tr>
            <td class="box-four">sr,no</td>
            <td class="box-four">name</td>
            <td class="box-four">class</td>
            <td class="box-four">sub</td>
        </tr>
          <tr>
            <td class="box-one">1</td>
            <td class="box-three">sonali</td>
            <td class="box-two">4th</td>
            <td class="box-five">english</td>
        </tr>
          <tr>
            <td class="box-one">2</td>
            <td class="box-three">monali</td>
            <td class="box-two">5th</td>
            <td class="box-five">maths</td>
        </tr>
          <tr>
            <td class="box-one">3</td>
            <td class="box-three">chakuli</td>
            <td class="box-two">7th</td>
            <td class="box-five">english</td>
        </tr>
          <tr>
            <td class="box-one">4</td>
            <td class="box-three">gopal</td>
            <td class="box-two">8th</td>
            <td class="box-five">hindi</td>
        </tr>
          <tr>
            <td class="box-one">5</td>
            <td class="box-three">chandan</td>
            <td class="box-two">1st</td>
            <td class="box-five">marathi</td>
        </tr>
          <tr>
            <td class="box-one">6</td>
            <td class="box-three">priya</td>
            <td class="box-two">9th</td>
            <td class="box-five">civics</td>
        </tr>
          <tr>
            <td class="box-one">7</td>
            <td class="box-three">riya</td>
            <td class="box-two">4th</td>
            <td class="box-five">geography</td>
        </tr>
     
                 
        </table>
    </body>
</html>