<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Internal css</title>
            <style>
                .box-one{
                    border:solid 1px rgb(235, 7, 22);
                    background-color: rgb(96, 184, 83);
                }
                .box-two{
                    border:solid 1px rgb(218, 97, 27);
                    background-color: rgb(218, 26, 42);
                }
                .box-three{
                    border:solid 1px black;
                    background-color: rgb(198, 171, 32);
                }
                .box-four{
                    border:solid 1px rgb(6, 222, 237);
                    background-color: rgb(64, 64, 219);
                }
            </style>
        </head>
    <body>
      <table box="table-box" style= "width:80%;height: 100vh";>
        <tr>
            <td class="box-one">1</td>
            <td class="box-one">2</td>
            <td class="box-two">3</td>
            <td class="box-one">4</td>
        </tr>
          <tr>
            <td class="box-one">5</td>
            <td class="box-three">6</td>
            <td class="box-one">7</td>
            <td class="box-four">8</td>
        </tr>
          <tr>
            <td class="box-two">9</td>
            <td class="box-one">10</td>
            <td class="box-two">11</td>
            <td class="box-one">12</td>
        </tr>
          <tr>
            <td class="box-one">13</td>
            <td class="box-four">14</td>
            <td class="box-one">15</td>
            <td class="box-three">16</td>
        </tr>
          <tr>
            <td class="box-one">17</td>
            <td class="box-three">18</td>
            <td class="box-one">19</td>
            <td class="box-four">20</td>
        </tr>
          <tr>
            <td class="box-one">21</td>
            <td class="box-two">22</td>
            <td class="box-three">23</td>
            <td class="box-one">24</td>
        </tr>
          <tr>
            <td class="box-one">25</td>
            <td class="box-four">26</td>
            <td class="box-one">27</td>
            <td class="box-two">28</td>
        </tr>
          <tr>
            <td class="box-one">28</td>
            <td class="box-three">29</td>
            <td class="box-one">30</td>
            <td class="box-four">31</td>
        </tr>
     
                 
        </table>
    </body>
</html>